defaults.url=https://sentry.io/
defaults.org=huan-20
defaults.project=huan-20
auth.token=ff02c416d8be4a89b9ff7534149dc9c4cd862ea4df1c402aafea1f025e93325b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
